@media (min-width: 425px) and (max-width:1200px) {
  .about {
    margin: 0 30px 0 30px;
    flex-direction: column;
    align-items: center;
    margin-top: 300px;
  }
  .about-title {
    width: fit-content;
  }
  .about img{ 
    width: 250px;
  }
  .right {
    margin-left: 0px;
    max-width: 100%;
    align-items: center;
  }
  .right-sub {
    margin-right: 0;
  }
}

@media screen and (max-width:425px) {
  .about {
    margin: 0 30px 0 20px;
    flex-direction: column;
    align-items: center;
    margin-top: 180px;
  }
  .about img{ 
    width: 200px;
  }
  .right {
    margin-left: 0px;
    margin-top: 25px;
    max-width: 100%;
    align-items: center;
  }
  .right p {
    font-size: small;
    line-height: normal;
  }
  .about-title {
    font-size: 20px;
    width: fit-content;
  }
  .right-sub {
    margin-top: 15px;
    margin-right: 0;
  }
}