@media (min-width:870px) and (max-width:1200px) {
  .contact-container img {
    width: 350px;
    height: fit-content;
  }
  .contact-container {
    gap: 1rem;
  }
  #contact h1 {
    margin-left: 400px;
  }
  .contact-container form {
    gap: .8rem;
  }
  .contact-container form label {
    font-size: 13px;
  }
  .contact-container form input, textarea {
    width: 400px;
    
  }
  .box-1 {
    margin-top: 0;
  }
  .box {
    gap: 0;
  }
  .contact-container button {
    font-size: 1rem;
    width: 100px;
    padding: 5px 0 5px 0;
  }
}
@media (min-width:570px) and (max-width:870px) {
  .contact-container img {
    display: none;
  }
  .contact-container {
    gap: 1rem;
  }
  #contact h1 {
    font-size: 40px;
    text-align: center;
    margin-left: auto;
  }
  .contact-container form {
    gap: 1rem;
    border: 3px solid rgb(32, 48, 173);
    padding: 30px;
    box-shadow: 0 4px 8px 0 rgb(60, 24, 205), 0 6px 20px 0 rgb(86, 18, 196);
    border-radius: 10px;
  }
  .contact-container form label {
    font-size: 15px;
  }
  .contact-container form input, textarea {
    width: 380px;
  }
  .box-1 {
    margin-top: 0;
  }
  .box {
    gap: 0;
  }
  .contact-container button {
    font-size: 1rem;
    width: 100px;
    padding: 5px 0 5px 0;
    margin-top: 10px;
  }
}

@media screen and (max-width:570px) {
  .contact-container img {
    display: none;
  }
  .contact-container {
    gap: 1rem;
  }
  #contact h1 {
    font-size: 35px;
    text-align: center;
    margin-left: auto;
  }
  .contact-container form {
    gap: .7rem;
    border: 3px solid rgb(32, 48, 173);
    padding: 15px 12px 15px 12px;
    box-shadow: 0 4px 8px 0 rgb(60, 24, 205), 0 6px 20px 0 rgb(86, 18, 196);
    border-radius: 10px;
    margin-left: 10px;
    width: fit-content;
  }
  .contact-container form label {
    font-size: 13px;
  }
  .contact-container form input, textarea {
    width: 250px;
    padding: 8px;
    margin-top: 5px;
    font-size: 14px;
  }
  .box-1 {
    margin-top: 0;
  }
  .box {
    gap: 0;
    
  }
  .contact-container button {
    font-size: 1rem;
    width: 100px;
    padding: 5px 0 5px 0;
    margin-top: 10px;
  }
}