@media (min-width:603px) and (max-width:1200px) {
  .hero {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .left {
    margin-left: 0;
    width: 100%;
    border: none;
    align-items: center;
    text-align: center;
  }
  .left h1 {
    font-size: 40px;  
    width: fit-content;
  }
  .left-text4 {
    font-size: 20px;
  }
  .right img{ 
    width: 300px;
    height: 300px;
    /* border-radius: 100%; */
    margin-left: 60px;
    margin-top: 6rem;
    margin-bottom: 20px;
  }
  .left a {
    padding-left: 10px;
    padding-right: 10px;
  }
  .text  {
    margin-left: 0;
  }
  .btn {
    margin-left: 0;
  }
}

@media (min-width:425px) and (max-width:603px) {
  .hero {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .left {
    margin-left: 0;
    width: 100%;
    border: none;
    align-items: center;
    text-align: center;
  }
  .left h1 {
    font-size: 40px;  
    width: fit-content;
  }
  .left-text4 {
    font-size: 20px;
  }
  .right img{ 
    width: 300px;
    height: 300px;
    /* border-radius: 100%; */
    margin-left: 60px;
    margin-top: 12rem;
    margin-bottom: 20px;
  }
  .left a {
    padding-left: 10px;
    padding-right: 10px;
  }
  .text  {
    margin-left: 0;
  }
  .btn {
    margin-left: 0;
  }
}


@media screen and (max-width: 425px) {
  .hero {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .left {
    margin-left: 0;
    width: 100%;
    border: none;
    align-items: center;
    text-align: center;
    /* padding-left: 5px; */
  }
  .left h1 {
    font-size: 25px;
    width: fit-content;
  }
  .left-text4 {
    font-size: 15px;
  }
  .right img{ 
    width: 220px;
    height: 220px;
    /* border-radius: 100%; */
    margin-left: 20%;
    margin-right: 0px;
    padding-left: 0;
    margin-top: 5px;
    margin-bottom: 20px;
  }
  .left a {
    padding-left: 10px;
    padding-right: 10px;
  }
  .text  {
    margin-left: 0;
    font-size: 14px;
    line-height: 18px;
  }
  .btn {
    margin-left: 0;
    font-size: 13px;
  }
}