@media (min-width:950px) and (max-width:1400px) {
  .project-card {
    width: 400px;
    font-size: small;
  }
  .project-card .title {
    font-size: 1.3rem;
    margin-top: 10px;
  }
  .project-card p, a {
    font-size: .8rem;
  }
  .project-card .sub-text {
    font-size: 1.2rem;
  }
  .project-cards {
    gap: 4rem;
  }
  .project-card img {
    width: 70px;
  }
}

@media (min-width:750px) and (max-width:950px) {
  #skills h1 {
    font-size: 2rem;
  }
  .project-card {
    width: 320px;
  }
  .project-card p, a {
    font-size: .7rem;
  }
  .project-card .title {
    font-size: 1rem;
    margin-top: 8px;
  }
  .project-card .sub-text {
    font-size: 1rem;
  }
  .project-cards {
    gap: 2.5rem;
  }
  .project-card img {
    width: 50px;
  }
}

@media (min-width:400px) and (max-width:750px) {
  #projects h1 {
    font-size: 1.5rem;
  }
  .project-card {
    max-width: 300px;
  }
  .project-card p, a {
    font-size: .6rem;
  }
  .project-card .title {
    font-size: .9rem;
    margin-top: 5px;
  }
  .project-card .sub-text {
    font-size: 1rem;
  }
  .project-cards {
    gap: 2rem;
    grid-template-columns: repeat(1, 1fr);
  }
  .project-card img {
    width: 50px;
  }
}
@media screen and (max-width:400px) {
  #projects h1 {
    font-size: 1.5rem;
  }
  .project-card {
    max-width: 260px;
  }
  .project-card p, a {
    font-size: .6rem;
  }
  .project-card .title {
    font-size: .9rem;
    margin-top: 5px;
  }
  .project-card .sub-text {
    font-size: .8rem;
  }
  .project-cards {
    gap: 2rem;
    grid-template-columns: repeat(1, 1fr);
  }
  .project-card img {
    width: 50px;
  }
}