@media (min-width:750px) and (max-width: 1200px) {
  .skill-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
  .grid-card img {
    width: 220px;
    height: 140px;
  }
  #skills {
    margin-top: 30px;
    padding: auto;
  }
  .skill-title {
    margin-left: auto;
  }
}
@media (min-width:550px) and (max-width: 750px) {
  #skills {
    margin-top: 30px;
    padding: auto;
  }
  .skill-title {
    margin-left: auto;
    font-size: 3rem;
  }
  .skill-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
  .grid-card img {
    width: 160px;
    height: 100px;
  }
}
@media screen and (max-width: 550px) {
  #skills {
    margin-top: 30px;
    padding: 20px;
  }
  .skill-title {
    margin-left: auto;
    font-size: 2rem;
  }
  .skill-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  .grid-card img {
    width: 140px;
    height: 90px;
  }
}